HOST=0.0.0.0
PORT=1937

STRAPI_LOG_LEVEL=debug

DATABASE_URL=postgres://xcqdyiqlotbrpd:e23b4a6286150e214b1a5da0a961a8ab038ff9f00f58bc1226c65989eb7b5dd2@ec2-44-194-112-166.compute-1.amazonaws.com:5432/de2vqr3rt3v6rc

AWS_ACCESS_KEY_ID=AKIA2Q22ORLIOSHYKED7
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=fools-compass-dev
